APPIUM_SERVER_URL=http://127.0.0.1:4723
MOBILE_DEVICE=emulator-5554
MOBILE_APP_PATH=/Users/goncharov/dev/qa/rustore_project/resources/apk/wikipedia.apk
MOBILE_APP_PACKAGE=org.wikipedia
MOBILE_APP_ACTIVITY=org.wikipedia.main.MainActivity
